

<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Let&#039;s Jive | Jive" />
  <meta name="description" content="Don&#039;t make connecting awkward. Jive makes it easy to exchange info and keep the conversation going straight from your inbox." />
  <meta name="og:description" content="Don&#039;t make connecting awkward. Jive makes it easy to exchange info and keep the conversation going straight from your inbox." />
  <meta name="twitter:description" content="Don&#039;t make connecting awkward. Jive makes it easy to exchange info and keep the conversation going straight from your inbox." />
  <meta name="keywords" content="" />
  <meta name="og:image" content="https://www.letsjive.io/images/meta.jpg" />
  <meta name="twitter:image" content="https://www.letsjive.io/images/meta.jpg" />

  <title>Let&#039;s Jive | Jive</title>

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />
  <link href="https://www.letsjive.io/includes/css/app.css?1745508305" rel="stylesheet" type="text/css">

  <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

  <script src="https://kit.fontawesome.com/3c5669a9ad.js" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>

  <link rel="icon" href="https://www.letsjive.io/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="https://www.letsjive.io/favicon.png" />

      <link rel="canonical" href="https://www.letsjive.io/">
  </head>
<body class="relative">
    <div class="flex flex-col min-h-screen h-full mx-auto overflow-hidden relative">
        <header class="relative">
    <nav class="border-gray-200 px-4 lg:px-6 py-4 dark:bg-gray-800 relative z-50">
        <div class="grid grid-cols-3 items-center mx-auto max-w-screen-xl">
            <div class="flex justify-start items-center col-span-1">
                <a href="https://www.letsjive.io/app/login" class="text-primary-900 bg-white border border-gray-200 hover:bg-jive-yellow focus:ring-4 focus:ring-jive-teal-20 font-medium rounded-full text-sm md:text-base px-4 md:px-6 py-2 focus:outline-none md:hidden">Login</a>
            </div>
            <div class="flex items-center justify-center">
                <a href="https://www.letsjive.io/" class="inline-block group/logo">
                    <img src="https://www.letsjive.io/images/logo/logo-full.svg" class="h-8 md:h-10 group-hover/logo:hidden" alt="Jive" />
                    <img src="https://www.letsjive.io/images/logo/logo-colors.svg" class="h-8 md:h-10 hidden group-hover/logo:inline-block" alt="Jive" />
                </a>
            </div>
            <div class="flex justify-end items-center col-span-1">
                <a href="https://www.letsjive.io/app/login" class="text-primary-900 bg-white border border-gray-200 hover:bg-jive-yellow focus:ring-4 focus:ring-jive-teal-20 font-medium rounded-full text-sm md:text-base px-4 md:px-6 py-2 focus:outline-none hidden md:flex">Login</a>
                <a href="https://www.letsjive.io/app/signup" class="text-white bg-primary-900 hover:bg-jive-blue focus:ring-4 focus:ring-jive-teal/20 font-medium rounded-full text-sm md:text-base px-4 md:px-6 py-2 ml-2 focus:outline-none">Sign up</a>
            </div>
        </div>
    </nav>
</header>

        
        <div class="flex-grow">
            <div class="absolute top-0 bottom-0 mx-auto left-1/2 transform -translate-x-1/2 z-0 w-full md:w-[1200px] lg:w-[1600px] max-w-screen">
  <img src="https://www.letsjive.io/images/marketing/home-shapes-full.svg" class="hidden lg:block w-full h-full object-cover" alt="Shapes" />
  <img src="https://www.letsjive.io/images/marketing/home-shapes-tablet.svg" class="hidden md:block w-full h-full object-cover" alt="Shapes" />
  <img src="https://www.letsjive.io/images/marketing/home-shapes-mobile.svg" class="md:hidden w-full h-full object-cover" alt="Shapes" />
</div>
<section class="relative">
  <div class="max-w-screen-xl px-6 py-8 mx-auto lg:px-6 sm:py-16 lg:py-24">
    <div class="text-center">
      <div class="max-w-xl mx-auto">
        <h1 class="text-5xl font-extrabold leading-none tracking-tight text-primary-900 dark:text-white md:text-7xl mb-6">
        Don’t make connecting awkward</h1>
        <p class="mt-4 text-lg md:text-xl font-normal text-primary-500 md:max-w-3xl md:mx-auto mb-6 md:mb-10">No more fumbling for business cards or searching for lost contacts after an event. Jive makes it easy to exchange info and keep the conversation going straight from your inbox.</p>
        <a href="https://www.letsjive.io/app/signup" class="text-white bg-primary-900 hover:bg-jive-green focus:ring-4 focus:outline-none focus:ring-jive-teal/30 font-semibold rounded-full text-xl px-12 py-4 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 inline-block transition">Sign up free</a>
      </div>
    </div>
  </div>
  <div class="mt-8 sm:mt-16">
    <div class="relative mx-auto max-w-[800px] w-auto">
      <img src="https://www.letsjive.io/images/marketing/jive-phones.png" class="w-full" alt="Jive phones" />
    </div>
  </div>
</section>
<section class="relative">
  <div class="py-8 px-6 mx-auto max-w-screen-xl text-center sm:py-16 lg:px-6 lg:py-24">
      <h2 class="mb-4 text-4xl max-w-[200px] mx-auto md:max-w-full tracking-tight font-extrabold text-primary-900">Here’s how it works</h2>
      <p class="text-primary-500 font-normal text-lg md:text-xl">More jiving, less shucking.</p>
      <div class="my-8 lg:my-12 gap-8 flex flex-col md:flex-row flex-wrap md:gap-12 justify-center content-center justify-items-center">
          <div class="max-w-[310px]">
              <img src="https://www.letsjive.io/images/marketing/feature-1.svg" class="mx-auto mb-4 w-12 h-12" alt="Step 1" />
              <h3 class="mb-2 text-2xl font-bold">Scan the QR code</h3>
              <p class="mb-4 text-primary-500 text-lg">When it’s time to swap info, have your new contact scan your QR code with their phone camera.</p>
          </div>
          <div class="max-w-[310px]">
              <img src="https://www.letsjive.io/images/marketing/feature-2.svg" class="mx-auto mb-4 w-12 h-12" alt="Step 2" />
              <h3 class="mb-2 text-2xl font-bold">Send a message</h3>
              <p class="mb-4 text-primary-500 text-lg">Your QR code is linked to a custom message you’ve created. So all they have to do is hit <i>Send</i>.</p>
          </div>
          <div class="max-w-[310px]">
              <img src="https://www.letsjive.io/images/marketing/feature-3.svg" class="mx-auto mb-4 w-12 h-12" alt="Step 3" />
              <h3 class="mb-2 text-2xl font-bold">Follow-up from your inbox</h3>
              <p class="mb-4 text-primary-500 text-lg">At the end of the event, you can quickly scan your inbox and reply to everyone you met.</p>
          </div>
      </div>
      <a href="https://www.letsjive.io/app/signup" class="text-white bg-primary-900 hover:bg-jive-pink focus:ring-4 focus:outline-none focus:ring-jive-teal/30 font-semibold rounded-full text-xl px-12 py-4 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 transition inline-block">Start jiving</a>
  </div>
</section>        </div>

        <footer class="p-4 md:p-8 lg:p-10 relative">
  <div class="mx-auto max-w-screen-xl text-center">
      <div class="flex items-center justify-center">
          <a href="https://www.letsjive.io/" class="inline-block group/logo">
              <img src="https://www.letsjive.io/images/logo/logo-full.svg" class="h-8 md:h-10 group-hover/logo:hidden" alt="Jive" />
              <img src="https://www.letsjive.io/images/logo/logo-colors.svg" class="h-8 md:h-10 hidden group-hover/logo:inline-block" alt="Jive" />
          </a>
      </div>
      <p class="my-4 md:my-6 text-gray-500 dark:text-gray-400">Get connected and start jiving.</p>
      <ul class="flex flex-wrap justify-center items-center mb-4 md:mb-6 text-gray-900 dark:text-white">
          <li>
              <a href="https://www.plainsightventures.co/" target="_blank" class="mr-4 hover:text-jive-yellow md:mr-6 transition">About</a>
          </li>
          <li>
              <a href="https://www.plainsightventures.co/privacy" target="_blank" class="mr-4 hover:text-jive-green md:mr-6 transition">Privacy</a>
          </li>
          <li>
              <a href="https://www.plainsightventures.co/privacy" target="_blank" class="mr-4 hover:text-jive-purple md:mr-6 transition">Terms</a>
          </li>
          <li>
              <a href="mailto:hello@letsjive.io" target="_blank" class="mr-4 hover:text-jive-red md:mr-6 transition">Contact</a>
          </li>
      </ul>
      <span class="text-sm text-gray-500 sm:text-center ">&copy; 2025 <a href="https://www.letsjive.io/" class="hover:text-jive-teal transition">Jive</a> by <a href="https://www.plainsightventures.co/" class="hover:text-jive-pink transition" target="_blank">Plain Sight Ventures</a></span>
  </div>
</footer>    </div>

    <div id="confirm_modal" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] md:h-full" role="dialog">
    <div class="relative w-full h-full max-w-lg md:h-auto">
        <!-- Modal content -->
        <div class="relative bg-white text-gray-900 rounded-lg shadow dark:bg-gray-700 dark:text-white">
            <!-- Modal header -->
            <div class="flex items-middle justify-between py-4 px-6 border-b rounded-t dark:border-gray-600">
                <h3 class="text-xl font-semibold confirm-headline">
                    Are you sure?
                </h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white confirm-button-close">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-6">
                <p class="text-base leading-relaxed confirm-message">
                    Please confirm...
                </p>
            </div>
            <!-- Modal footer -->
            <div class="flex items-center p-6 space-x-2 text-center">
                <button type="button" class="text-gray-500 hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-primary-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600 confirm-button-cancel w-full">Cancel</button>
                <button type="button" class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 confirm-button-confirm w-full">Confirm</button>
            </div>
        </div>
    </div>
</div>
<button data-modal-target="confirm_modal" style="display:none;"></button>
<script type="text/javascript">
var ConfirmModal = (function(settings) {
    return {
        headline: settings.headline,
        message: settings.message,
        buttons: settings.buttons,
        _modal: null,
        open: function() {
            var modal = $('#confirm_modal');

            if (this.headline != undefined) {
                $(modal).find('.confirm-headline').html(this.headline);
            }

            if (this.message != undefined) {
                $(modal).find('.confirm-message').html(this.message);
            }

            if (this.buttons != undefined) {
                if (this.buttons.confirm != undefined) {
                    $(modal).find('.confirm-button-confirm').html(this.buttons.confirm);
                }

                if (this.buttons.cancel != undefined) {
                    $(modal).find('.confirm-button-cancel').html(this.buttons.cancel);
                }
            }

            var scope = this;
            $(modal).find('.confirm-button-confirm').unbind('click').click(function(e) {
                scope.confirm();
            });

            $(modal).find('.confirm-button-cancel').unbind('click').click(function(e) {
                scope.cancel();
            });

            $(modal).find('.confirm-button-close').unbind('click').click(function(e) {
                scope.close();
            });

            this._modal = new Modal(document.getElementById('confirm_modal'));
            this._modal.show();
        },
        close: function() {
            this._modal.hide();
        },
        confirm: function() {
            if (settings.confirm != undefined) {
              settings.confirm();
            }

            this.close();
        },
        cancel: function() {
            if (settings.cancel != undefined) {
              settings.cancel();
            }

            this.close();
        }
    };
});

$(document).ready(function() {
    $('.confirm-link').unbind('click').click(function(e) {
        e.stopPropagation();
        e.preventDefault();

        var link = this;

        ConfirmModal({
            headline: $(link).data('confirm-headline') ?? 'Please Confirm',
            message: $(link).data('confirm-message'),
            buttons: {
                confirm: $(link).data('confirm-button-confirm') ?? 'Confirm',
                cancel: $(link).data('confirm-button-cancel') ?? 'Cancel'
            },
            confirm: function(e) {
                window.location = link.href;
            }
        }).open();
    });
});
</script>    <div id="alert_modal" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] md:h-full" role="dialog">
    <div class="relative w-full h-full max-w-lg md:h-auto">
        <!-- Modal content -->
        <div class="relative bg-white text-gray-900 rounded-lg shadow dark:bg-gray-700 dark:text-white">
            <!-- Modal header -->
            <div class="flex items-middle justify-between py-4 px-6 border-b rounded-t dark:border-gray-600">
                <h3 class="text-xl font-semibold alert-headline">
                    Alert!
                </h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white alert-button-close">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-6">
                <p class="text-base leading-relaxed alert-message">
                    This is an alert...
                </p>
            </div>
            <!-- Modal footer -->
            <div class="p-6 space-x-2 text-center">
                <button type="button" class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 alert-button-confirm w-full">OK</button>
            </div>
        </div>
    </div>
</div>
<button data-modal-target="alert_modal" style="display:none;"></button>
<script type="text/javascript">
var AlertModal = (function(settings) {
    return {
        headline: settings.headline,
        message: settings.message,
        buttons: settings.buttons,
        _modal: null,
        open: function() {
            var modal = $('#alert_modal');

            if (this.headline != undefined) {
                $(modal).find('.alert-headline').html(this.headline);
            }

            if (this.message != undefined) {
                $(modal).find('.alert-message').html(this.message);
            }

            if (this.buttons != undefined) {
                if (this.buttons.confirm != undefined) {
                    $(modal).find('.alert-button-confirm').html(this.buttons.confirm);
                }
            }

            var scope = this;
            $(modal).find('.alert-button-confirm').unbind('click').click(function(e) {
                scope.confirm();
            });

            $(modal).find('.alert-button-close').unbind('click').click(function(e) {
                scope.close();
            });

            this._modal = new Modal(document.getElementById('alert_modal'));
            this._modal.show();
        },
        close: function() {
            this._modal.hide();
        },
        confirm: function() {
            if (settings.confirm != undefined) {
              settings.confirm();
            }

            this.close();
        }
    };
});
</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>
<script type="text/javascript" src="https://www.letsjive.io/includes/js/utm.js"></script>

<script type="text/javascript">	
$(document).ready(function() {
    $('.auto-grow').keyup(function(e) {
        $(this).height(this.scrollHeight - parseFloat($(this).css("paddingTop")) - parseFloat($(this).css("paddingBottom")));
    }).keyup(); 
	
	if (window.location.hash != '') {
		Foundation.SmoothScroll.scrollToLoc(window.location.hash);	
	}

    $('form').submit(function() {
        $(this).find('input[type=submit]').prop('disabled', true);
        $(this).find('button[type=submit]').prop('disabled', true);
    });

    $('.submit-button').click(function() {
        var scope = this;
        setTimeout(function() {
            $(scope).prop('disabled', true);   
        }, 250);        
    });
	
	$('#page-status').each(function(x, item){
        jQuery(item).slideDown(1000);
        if (!jQuery(item).hasClass('error')) {
            setTimeout(function(){jQuery(item).fadeOut(1500);}, 3000);       
        }                      
    });
    
    $('#page-status').click(function(){
        $(this).hide();   
    });
});


</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SR8955HP5J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SR8955HP5J', {'user_id': ''});
</script>

</body>
</html>